displayName=HTTP Form Manager
Options.displayName=Options
clearEachIteration.displayName=Clear form data each iteration?
clearEachIteration.shortDescription=Whether to discard any stored form input data when starting a new thread iteration
FormIdentification.displayName=Form Identification
FormIdentification.shortDescription=How to select which form to copy parameters from (if multiple forms exist in response)
matchSamplerUrl.displayName=By sampler URL
matchSamplerUrl.shortDescription=Form must contain the current sampler's URL and method
matchSamplerParameters.displayName=By sampler parameters
matchSamplerParameters.shortDescription=For must contain the current sampler's parameter names
matchSubmit.displayName=By submit element
matchSubmit.shortDescription=Form must contain a submit element matching one of the current sampler's parameter (name and value)
matchCssSelector.displayName=By CSS selector
matchCssSelector.shortDescription=Form must match this CSS selector expression (unless empty)
SamplerModification.displayName=Sampler Modification
copyParameters.displayName=Copy form parameters
copyParameters.shortDescription=Copy form parameters from previous HTML response to current sampler
copyUrl.displayName=Copy form URL
copyUrl.shortDescription=Extract form URL from previous HTML response and assign to current sampler
