displayName=HTTP Form Manager
Options.displayName=Options
clearEachIteration.displayName=Clear form data each iteration?
clearEachIteration.shortDescription=Whether to discard any stored form input data when starting a new thread iteration
ignoreUrlParameters.displayName=Ignore URL Parameters
ignoreUrlParameters.shortDescription=Identify form based on URL path only (disregard parameter differences)
Response.displayName=HTML Response
contentType.displayName=Content-Type
contentType.shortDescription=Ignore sampler responses that don't match this Content-Type
